org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=the_bumblezone
mod_version=1.0.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3

quilt_loader_version=0.18.1-beta.25
quilt_fabric_api_version=5.0.0-alpha.7+0.70.0

forge_version=1.19.3-44.1.5

# Libraries
cardinal_components=5.0.2
