org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=the_bumblezone
mod_version=1.0.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3

quilt_loader_version=0.18.1-beta.25
quilt_fabric_api_version=5.0.0-alpha.7+0.70.0

forge_version=1.19.3-44.1.5

# Libraries
cardinal_components=5.0.2
fake_player_api=0.5.0
mixin_extras=0.2.0-beta.1
jei_mc=1.19.2
jei=11.4.0.288
rei=10.0.578

# Compat Dependencies using CurseMaven
pokecubeaio_version=3994638
productivebees_file_id=4257390
quark_file_id=3961436
autoreglib_file_id=3857246
buzzier_bees_file_id=3912010
blueprint_file_id=4019850
potionofbees_file_id=3943639
