# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modid=the_bumblezone
mod_version=6.6.0
mc_version=1.19.3
forge_version=44.0.18

# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=1.19.2-2022.11.27-1.19.3
sugarcane_version=1.19.2-2022.11.27-1.19.3

# Optional Dependencies
jei_version=11.4.0.288
jei_mc_version=1.19.2
jeed_version=4076908
rei_version=10.0.578
rei_plugin_compatibilities_version=4125211
architectury_version=7.0.64
cloth_version=9.0.94

# Compat Dependencies using CurseMaven
pokecubeaio_version=3994638
productivebees_file_id=4018298
quark_file_id=3961436
autoreglib_file_id=3857246
buzzier_bees_file_id=3912010
blueprint_file_id=4019850
potionofbees_file_id=3943639

# Dev only helper mods
commandstructures_version = 4.0.0+1.19.3
structurevoidtoggle_version = 4.0.2+1.19