# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=6.1.8
mc_version=1.19.2
forge_version=43.0.8
modid=the_bumblezone

# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2022.02.13

# Optional Dependencies
jei_version=11.1.1.239
jei_mc_version=1.19
jeed_version=3691088
rei_version=9.1.517
architectury_version=6.0.34

# Compat Dependencies using CurseMaven
pokecubeaio_file_id=3579318
productivebees_file_id=3905786

# Dev only helper mods
commandstructures_version = 3.0.0+1.19
structurevoidtoggle_version = 4.0.2+1.19