org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=the_bumblezone
mod_version=6.6.11
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3

quilt_loader_version=0.18.1-beta.78
quilt_fabric_api_version=5.0.0-beta.6+0.74.0

forge_version=1.19.3-44.1.16

# Libraries
cardinal_components=5.1.0
fake_player_api=0.5.0
mixin_extras=0.2.0-beta.1
midnightlib = 1.1.0-fabric
jei=12.0.2.5
rei=10.0.581
emi=0.5.0+1.19.3
mod_menu=5.0.1
requiem=2.0.0-beta.15
noindium=1.1.0+1.19.3

# Compat Dependencies using CurseMaven
pokecubeaio_version=3994638
productivebees_file_id=4366951
quark_file_id=3961436
autoreglib_file_id=3857246
buzzier_bees_file_id=3912010
blueprint_file_id=4019850
potionofbees_file_id=3943639

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.0.0+1.19.3
commandstructures_fabric=4.0.1+1.19.3
structurevoidtoggle_forge=4.2.0+1.19.3
structurevoidtoggle_fabric=4.2.0+1.19.3