org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20-pre1
archives_base_name=the_bumblezone
mod_version=7.0.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.19
fabric_api_version=0.80.3+1.20

quilt_loader_version=0.18.5
quilt_fabric_api_version=6.0.0-beta.2+0.76.0

forge_version=1.19.4-45.0.47

# Libraries
cardinal_components=5.1.0
mixin_extras=0.2.0-beta.7
midnightlib=1.3.0-fabric
jei_mc=1.19.4
jei=13.1.0.9
rei=11.0.599
cloth_config=11.0.97
emi=0.7.3+1.19.4
mod_menu=7.0.0-beta.2
requiem=2.0.0-beta.16
noindium=1.1.0+1.19.4
sodium=mc1.19.4-0.4.10
architectury=9.0.4
curios=1.19.4-5.1.4.2
trinkets=3.6.0
projectile_damage_attribute=3.1.0+1.19.4

# Compat Dependencies using CurseMaven
pokecubeaio_version=3994638
productivebees_file_id=4366951
quark_file_id=3961436
autoreglib_file_id=3857246
buzzier_bees_file_id=3912010
blueprint_file_id=4019850
potionofbees_file_id=3943639
indium_file_id=4388133
travelersbackpacks_file_id=4449240

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.0.1+1.19.4
commandstructures_fabric=4.0.2+1.19.4
structurevoidtoggle_forge=4.2.2+1.19.4
structurevoidtoggle_fabric=4.2.3+1.19.4