org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.2
mod_id=the_bumblezone
mod_version=7.2.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.22
fabric_api_version=0.90.7+1.20.2

neoforge_version=20.2.62-beta

# Libraries
cardinal_components=5.2.0
mixin_extras=0.2.1
midnightlib=1.5.0-fabric
jei_mc=1.20.2
jei=16.0.0.28
rei=13.0.678
cloth_config=12.0.111
emi=1.0.24+1.20.2
mod_menu=8.0.0
sodium=mc1.20.2-0.5.3
noindium=1.1.0+1.20
architectury=10.0.16
curios=6.0.2+1.20.2
trinkets=3.8.0
projectile_damage_attribute=3.2.2+1.20.2
mekanism=1.20.1-10.4.5.19
athena=1.20.2:3.2.0
ars_nouveau=1.20.1:4.7.4.112

# Compat Dependencies using CurseMaven
pokecubeaio_version=4878609
productivebees_file_id=4877941
quark_file_id=4812006
autoreglib_file_id=4100299
buzzier_bees_file_id=4776328
blueprint_file_id=4594238
potionofbees_file_id=4595113
indium_file_id=4765124
travelersbackpacks_file_id=4836245
lootr_file_id=4608503
lootr_fabric_file_id=4608507
restricted_portals_file_id=4662162
iron_jetpack_file_id=4773145
pneumaticcraft_file_id=4861942
ars_elemental_file_id=4864937
# Temporary until we figure out why I cannot remap the mod from their maven.
mekanism_file_id=4866575

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.2.0+1.20.2
commandstructures_fabric=4.2.0+1.20.2
structurevoidtoggle_forge=4.3.0+1.20.2
structurevoidtoggle_fabric=4.2.7+1.20.1