org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.4
mod_id=the_bumblezone
mod_version=7.2.12
maven_group=com.telepathicgrunt

fabric_loader_version=0.15.1
fabric_api_version=0.91.1+1.20.4

neoforge_version=20.4.60-beta

# Libraries
mixin_extras=0.3.1
cardinal_components=5.4.0
athena=1.20.4:3.3.0
midnightlib=1.5.0-fabric

# Compat Dependencies
mod_menu=9.0.0-pre.1
jei_mc=1.20.2
jei=16.0.0.28
rei=13.0.678
cloth_config=12.0.111
emi=1.0.28+1.20.4
noindium=1.1.0+1.20.4
architectury=10.0.16
curios=7.0.0-beta.2+1.20.4
trinkets=3.8.0
projectile_damage_attribute=3.2.2+1.20.2
mekanism=1.20.1-10.4.5.19
ars_nouveau=1.20.1:4.7.6.117

# Compat Dependencies using CurseMaven
pokecubeaio_version=4882332
productivebees_file_id=4910187
quark_file_id=4812006
autoreglib_file_id=4100299
buzzier_bees_file_id=4776328
lootr_file_id=4608503
lootr_fabric_file_id=4608507
restricted_portals_file_id=4662164
iron_jetpack_file_id=4773145
pneumaticcraft_file_id=4921181
ars_elemental_file_id=4864937
# Temporary until we figure out why I cannot remap the mod from their maven.
mekanism_file_id=4866575

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.2.1+1.20.3
commandstructures_fabric=4.2.1+1.20.3
structurevoidtoggle_forge=4.3.0+1.20.2
structurevoidtoggle_fabric=4.2.7+1.20.1
